# ShoppingMall

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: ClothesSize.java  ItemCategory.java
src/main/java/com/shop/controller/: AdController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  MngController.java  OpenAIController.java  OrderController.java  RecentProductController.java
src/main/java/com/shop/cookie/: RecentProduct.java
src/main/java/com/shop/dto/: AdItemDto.java  ItemDto.java  ItemFormDto.java  MainItemDto.java  MemberFormDto.java  MemberSearchDto.java  OrderDto.java  OrderHistDto.java  SessionUser.java
src/main/java/com/shop/entity/: BannerAdImg.java  BaseEntity.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: BannerAdImgRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/shop/service/: BannerAdService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  MngService.java  OpenAIService.java  OrderService.java  ProductMaker.java  RecentProductService.java
src/main/resources/static/css/: aside.css  bannerEdit.css  header.css  layout1.css  main.css
src/main/resources/static/js/: makeRecentProductCookies.js  recentProductsGlobal.js
src/main/resources/templates/: main.html
src/main/resources/templates/advertise/: editAd.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: aside.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html  memberMng.html
src/main/resources/templates/order/: orderHist.html
